spring.datasource.url=${PENNYWISE_DB_URL}
spring.datasource.username=${PENNYWISE_DB_USER}
spring.datasource.password=${PENNYWISE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=86400000

# spring.profiles.active=postgres
server.port=8080