spring.datasource.url=${PENNYWISE_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PENNYWISE_DB_USER}
spring.datasource.password=${PENNYWISE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.profiles.active=postgres
server.port=8080